#Configura Banco de Dados H2
spring.application.name=Api-Ekan
spring.datasource.url=jdbc:h2:mem:banco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=123
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



springdoc.swagger-ui.path=/swagger-ui.html
server.port=8081
